ChatClient/MainWindow.xaml

<Window x:Class="ChatClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChatClient"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="10"></ColumnDefinition>
        </Grid.ColumnDefinitions>
	    <Grid.RowDefinitions>
			<RowDefinition Height="10"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
			<RowDefinition></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="10"></RowDefinition>
	    </Grid.RowDefinitions>
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
			<TextBlock VerticalAlignment="Center" TextAlignment="Right"  Grid.Column="0" Height="25">Username:</TextBlock>
			<TextBox Grid.Column="1" Height="25" Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}"></TextBox>
			<Button Grid.Column="2" Height="25" Margin="2" Command="{Binding ConnectCommand}">Connect to Server</Button>
        </Grid>
        <ListView Grid.Row="2" Grid.Column="1" ItemsSource="{Binding Chat}"></ListView>
        <Grid Grid.Row="3" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBox Grid.Column="0" Height="25" VerticalAlignment="Center" Text="{Binding Message, UpdateSourceTrigger=PropertyChanged}"></TextBox>
			<Button IsDefault="True"  Grid.Column="1" Height="25" Margin="2" Command="{Binding SendCommand}">Senden</Button>
        </Grid>
    </Grid>
</Window>
